MainWindow.xaml

<Window x:Class="CSGO_External_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="Window_Main" WindowStartupLocation="CenterScreen"
        Title="CSGO External Overlay By CrazyZhang" Height="400" Width="500" MinWidth="500"
        Closing="Window_Main_Closing" Icon="csgo-icon.ico">

    <Grid>
        <DockPanel LastChildFill="True">
            <Button x:Name="Button_Overaly_Run" DockPanel.Dock="Bottom" Padding="10" Margin="5,5,5,10"
                    Content="启动" Click="Button_Overaly_Run_Click"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://7launcher.com/?lang=zh-hans"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        7Launcher单机CSGO客户端下载地址
                    </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/CSGO_External_Overlay"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
            </TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Image Source="Image/csgo_image_01.png" Margin="5">
                    <Image.ToolTip>
                        <TextBlock Text="Counter-Strike: Global Offensive"/>
                    </Image.ToolTip>
                </Image>
                <GroupBox Header="免责声明" Margin="0,5,0,0">
                    <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
                        本程序适用于7Launcher单机CSGO客户端，仅供学习研究，请勿用于Steam CSGO及其他平台。USE AT YOUR OWN RISK
                    </TextBlock>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
